<?php

return [
    'm1' => 'Welcome to our application, :name',
    'menu1' => 'Home',
    'menu2' => 'About Us',
    'menu2-1' => 'Brief Introduction',
    'menu2-2' => 'Organizational Chart',
    'menu2-3' => 'Staff',
    'menu3' => 'Program|Project',
    'menu3-1' => 'Budget & Program',
    'menu3-2' => 'Plan & Project',
    'menu3-3' => 'Reports',
    'menu4' => 'Downloads',
    'menu5' => 'Notice|Information',
    'menu6' => 'Gallery',
    'menu7' => 'Suggestion|Complaints',
    'orgname' => 'Ward No. 13 Pokharaleakhnath Metropolitian City',
    'orgplace' => 'Srijana Chowk, Pokhara',
    'implinks' => 'Important Links',
    'news' => 'Notice',
    'waste' => 'Waste Bus Routine',
    'name' => 'Name',
    'post' => 'Post',
    'photo' => 'Photo',
    'contact' => 'Contact No.',
    'impPhones' => 'Important Phone Numbers',
    'phone' => '061-526589,061-526489',
    'telephone' => 'Phone',
    'e-mail' => 'Email'
];