.blue{

	background: #009688;
	color: #fff;
}
.skyblue{
	color: #4b9fff;
}
.gap{
	margin-top: 15px;
}
.gmap{
	border: solid 1px;
	border-color: rgba(221,221,221,1);
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-size: 15px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #00796B;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #E0F2F1;
    background-color: #26A69A;
}
.navbar-nav > li > a, .navbar-brand {
    padding-top:4px !important;
    padding-bottom:4px !important;
    height: 32px;
}
.navbar {min-height:32px !important;}
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;
}

.left {
    float: left;
}
.right{
	float: right;
}
.custom-head{
	margin-top: 30px;
	margin-left: 30px;
}
.custom-head>h3{
	color: #009688;
    margin: 10px 0px 5px 0px;
}
.custom-head>h1{
	color: #009688;
    margin: 10px 0px 5px 0px;
}
.date{
	float: right;
	margin-top: 10px;
	margin-right: 30px;
}
.cont{
	width: 75%;
	margin-right: auto;
	margin-left: auto;
}
.notice {
    min-height: 200px;
	max-height: 330px;
	overflow:scroll;
    border: solid 1px;
   	border-color: rgba(221,221,221,1);
   	padding: 5px;

}
.topic{
	font-size: 18px;
	color: #009688;
	font-weight: bold;
}
.title{
	font-size: 15px;
}
.pubdate{
	float: right;
	font-size: 12px;
	font-style: italic;
	color: #009688;
}
.seemore{
	color: #009688;
	padding-left: 8px;
}
.lang{
	padding-right: 10px;
}
.person{
	display: block;
	width: 100%;
	height:130px;

}
.image{
	display: block;
	height: 130px;
	width: 105px;
}
.person-name{
	padding-left: 5px;
	margin-top: 30px;
	font-size: 18px;
	color:#009688;
}
.footer1{
	display: block;
	background-color: #009688;

}
.bkg{
	background-color: #009688;
	color:#fff;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.white{
	color: #fff;
}
.center{
	padding-right: auto;
	padding-left: auto;
}
.twit{
	height: 400px;
	overflow:scroll;
}
.marq{
	background-color: #009688;
	height: 35px;
	margin-top: 5px;
}
.marq > marquee > a{
	color: #fff;
	font-size: 22px;
}
.articlethumb{
	min-height: 100px;
	border: solid 1px;
	border-color: #009688;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.white{
	color: #fff;
}
.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #fff;
	white-space: nowrap;
}
.org-chart{
	display: block;
	overflow:scroll;

}